/* .nav-menu{
    background-color:white;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */
.shadow{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.block-item {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: auto;
    color: #4d4d4d;
    font: 14px;
    margin: 0px 0px 30px 12px;
}
.block-item .list-filter{
    width: 135px;
    height: 30px;
}
.block-item .title{
    height: 40px;
    margin-top: 20px;
}
.block-item .checkbox1{
    width: 100%;
    
}

/* card-body */
.swipper-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 2px;
}
.swipper-btn:hover,
.swipper-wrapper img:hover{
    cursor: pointer;
    /* scale: 1.1; */
    transform: translateY(-4px);
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.swipper-btn{
    height: 74px;
    width: 85px;
    position: absolute;
    background: linear-gradient(to right,rgba(255,255,255,0),#d2d2d2);
}
.swipper-btn.prev{
    left: 0;
    top: 0;
}
.swipper-btn.next{
    right: 0;
    top: 0;
    
}
.swipper-btn:hover
.swipper-btn.prev i{
    line-height: 74px;
    margin-left: 5px;
}
.mg20{
    margin:  10px;
}
.noshadow{
    box-shadow: none;
}
.box1{
    justify-content: left;
    height: auto;
}
/* CSS manage.html */
.sub-menu .block-name{
    padding: 12px 20px;
}
.block-name i{
    margin-right: 8px;
}
/* btn more */
.btn-more{
    width: 300px;
    height: 48px;
    background-color: white;
    padding: 10px 20px;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;   align-items: center;
    justify-content: center;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.btn-more a{
    text-decoration: none;
    color: black;
    line-height: 28px;
    font-weight: 500;
}
.btn-more i{
    font-size: 12px;
}

/* slider picture */
.slider-phone img{
    height: 300px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}